# Netlify headers for caching and compression

/*
  # Enable text compression (gzip/brotli)
  Content-Encoding: gzip

  # Security headers
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# Cache static assets for 30 days
/dist/*
  Cache-Control: public, max-age=2592000

# Cache HTML for 1 hour (revalidate often)
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Cache CSS and JS for 30 days
*.css
  Cache-Control: public, max-age=2592000

*.js
  Cache-Control: public, max-age=2592000

# Cache images for 30 days
*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.png
  Cache-Control: public, max-age=2592000

*.gif
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

*.webp
  Cache-Control: public, max-age=2592000

# Cache fonts for 30 days
*.woff
  Cache-Control: public, max-age=2592000

*.woff2
  Cache-Control: public, max-age=2592000

*.ttf
  Cache-Control: public, max-age=2592000

*.otf
  Cache-Control: public, max-age=2592000
