/* Site CSS */
body{
  font-display: fallback;
  font-family: 'Roboto', sans-serif;
  background-color: #095079;
  color: #fffe;
  height:100vh;
}
h1 {
  margin: auto;
  padding: 20px 0;
  max-width: 400px;
  font-size: 96px;
  font-weight: 400;
  text-align: center;
  font-family: 'Vidaloka', serif;
}
a{
  color: rgb(255, 193, 157);
  text-decoration:none;
}
a:focus{
  outline: dashed 2px #d4d4d4;
}
.grid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1fr;
  grid-template-areas: ". . . ." "a a a a" ". . . .";
  height: 100vh;
  padding: 6px;
}
.main{
  grid-area:a;
}
.details{
  padding:20px 0;
}
.social {
  max-width: 400px;
  margin: auto;
}
.social ul {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  align-items: center;
  padding: 0;
  list-style-type: none;
}

.social li{
  padding:10px
}

.main {
  width: 90%;
  margin: auto;
  max-width: 960px;
}

@media (max-width:440px){
  h1{
    font-size:4.5rem;
  }
  .social ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media all and (-ms-high-contrast:none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
  }

  .a {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-col: 2;
    -ms-grid-col-span: 2;
  }

}